<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Banner Password Reset Access Blocked</title>
</head>

<body>
<h1>Banner Password Reset Access Blocked</h1>

<p>Dear ${name},</p>

<p>Your access to the Banner Password Reset application (bannerpwdreset.siena.edu) has been blocked due to too many invalid attempts.  If you did not attempt to reset any of the passwords for your Banner account(s) or unlock your Banner account(s), please change the password for your Siena account immediately because it may mean that your account has been compromised.  If you have blocked your access to this application accidentally, please contact ITS
(<a href="mailto:helpdesk@siena.edu">helpdesk@siena.edu</a> or 518-782-6000) to have your access restored.  The security of your account is very important to us.
</p>

<p>Please note, this is an automated email. Please do not reply directly to this email.   If you reply, it will not be received by ITS staff.</p>

<p>
    Sincerely,<br/>
    ITS - Administrative Systems<br/>
    Siena College
</p>

</body>
</html>