<%--
  Created by IntelliJ IDEA.
  User: mstanco
  Date: 9/10/2015
  Time: 10:56 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Banner INB Account Unlocked</title>
</head>

<body>
<h1>Banner INB Account Unlocked</h1>
<p>Dear ${name},</p>
<p>Your Banner INB account has been successfully unlocked as requested through the bannerpwdreset.siena.edu application.  If you did not request your INB account to be unlocked, please contact ITS (<a href="mailto:helpdesk@siena.edu">helpdesk@siena.edu</a> or 518-782-6000) immediately because this may mean that your account has been compromised.  The security of your account is very important to us.</p>
<p>Please note, this is an automated email. Please do not reply directly to this email.   If you reply, it will not be received by ITS staff.</p>
<p>
    Sincerely,<br/>
    ITS - Administrative Systems<br/>
    Siena College
</p>

</body>
</html>