<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Banner SSB Account Unlocked</title>
</head>

<body>
<h1>Banner SSB Account Unlocked</h1>
<p>Dear ${name},</p>
<p>Your Self Service Banner (SSB) account has been successfully unlocked as requested through the Banner Password Reset application.  If you did not request your SSB account to be unlocked, please contact ITS immediately because this may mean that your account has been compromised.  The security of your account is very important to us.</p>
<p>Please note, this is an automated email. Please do not reply directly to this email.   If you reply, it will not be received by ITS staff.</p>
<p>
    Sincerely,<br/>
    ITS - Administrative Systems<br/>
    Siena College
</p>

</body>
</html>